<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      -webkit-transition: .2s linear;
      transition: .2s linear;
    }
    body {
        background-color: #fff;
    }
    html {
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    .index-head {
        margin: 3%;
        margin-bottom: 0%;
        font-size: x-large;
        display: flex;
    }
    .header {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: #7f1734;
      -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
              box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 2rem 3%;
    }
    
    .header .logo {
      margin-left: 3%;
      font-size: 2.5rem;
      font-weight: bolder;
      color: #fff;
}
.header .logo:hover {
  text-decoration-color: #F9EBDE;
  color: #FF8800;
}
.header .icons {
    margin-right: 39%;
}

.header .icons a {
  font-size: 1.7rem;
  color: #fff;
  margin: 0 .5rem;
  padding: .3rem .5rem;
  border-radius: .5rem;
}

.header .icons a:hover {
    color: #F9EBDE;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
}
    h1 {
        text-transform: none;
        color: #7f1734;
        margin-left: 35%;
    }
    hr {
        background-color: grey;
        width: 100%;
        height: 2px;

    }
    .container {
        display: flex;
        height: 100%;
    }
    .sidebar{
        padding:5% ;
        padding-left: 10%;
        padding-top: 7%;
    }
    .sidebar-list {
        list-style: none; 
    }
    .sidebar-list-item {
        border: 2px solid #7f1734;
        background-color: #fff;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        margin-bottom: 2%;
    }
    .sidebar-list-item a {
        font-weight: 700;
        font-size: 30px;
        color: #7f1734;
    }
    .content-title {
        color: #7f1734;
        position: absolute;
        font-size: 30px;
        margin-top: 1%;
        margin-left: 30%;
    }
    .add-button{
        position: absolute;
        right: 8%;
        margin-top: 1%;
        font-size: 16px;
        background-color: #fff;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #7f1734;
    }
    .add-button a {
        text-decoration: none;
        color: #7f1734;
        font-weight: 500;
    }
    .parent-content {
        margin-right: 4%;
        width: 100%;
    }
    .content {
        background-color: #fff;
        padding: 2%;
        margin-right: 4%;
        width: 100%;
        margin-top: 6%;
        overflow-y: auto;
        max-height: 417px;
        border: 1px solid #7f1734;
    }
    .content-list {
        list-style: none;
        background-color: #fff;
    }
    .content-list-item {
        background-color: #fff;
        border: solid #7f1734;
        margin: 0%;
        margin-bottom: 2%;
        padding-left: 2%;
        text-align: start;
    }
    .content-list-item a {
        font-weight: 300;
        font-size: 25px;
        color: #000;
    }
    select{
        background: transparent;
        font-size: 25px;
        font-weight: 300;
    }
    .submit-button {
        background-color: #fff;
        font-weight: 500;
        color: #7f1734;
        padding: 7px;
        width: 100px;
        border: 2px solid #7f1734;
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo">🚗carRent KPMB</a>
        <div class="icons">
            <a href="#">Renter</a>
            <a href="#">Owner</a>
            <a href="#">Booking</a>
            <a href="#">Feedback</a>
        </div>
    </header>
    <div class="index-head">
        <h1 class="head-title">Welcome Admin</h1>
    </div>
    <hr/>
    <div class="container">
        <div class="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="{% url 'adminrenterlist' %}">Renter</a>
                </li>
                <li class="sidebar-list-item">
                    <a href="{% url 'adminownerlist' %}">Owner</a>
                </li>
                <li class="sidebar-list-item">
                    <a href="{% url 'admincarlist' %}">Car</a>
                </li>
                <li class="sidebar-list-item">
                    <a href="{% url 'adminbookinglist' %}">Booking</a>
                </li>
                <li class="sidebar-list-item">
                    <a href="{% url 'adminfeedbacklist' %}">Feedback</a>
                </li>
            </ul>
        </div>
        <h1 class="content-title">Add Booking</h1>
        <div class="parent-content">
            <div class="content">
                <ul class="content-list">
                    <li class="content-list-item">
                        {{ form.RentID }}
                    </li>
                    <li class="content-list-item">
                        {{ form.CarPlatenum }}
                    </li>
                    <li class="content-list-item">
                        {{ form.BookDate }}
                    </li>
                    <li class="content-list-item">
                        {{ form.ReturnDate }}
                    </li>
                    <input class="submit-button" type="submit" value="Save">
                </ul>
            </div>
        </div>
    </div>
</body>